# BlazorSozluk

./: BlazorSozluk.sln
src/Api/Core/BlazorSozluk.Application/: BlazorSozluk.Application.csproj
src/Api/Core/BlazorSozluk.Application/Extensions/: Registration.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteEntryVoteCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/EntryCommand/Create/: CreateEntryCommentCommand.cs  CreateEntryCommentCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/EntryCommand/CreateFav/: CreateEntryCommentFavCommand.cs  CreateEntryCommentFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/EntryCommand/CreateVote/: CreateEntryCommentVoteCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/EntryCommand/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/EntryCommand/DeleteVote/: DeleteEntryCommentVoteCommand.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/User/ChangePassword/: ChangeUserPasswordCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/User/ConfirmEmail/: ConfirmEmailCommand.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/User/Create/: CreateUserCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/User/Login/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/BlazorSozluk.Application/Features/Commands/User/Update/: UpdateUserCommandHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Queries/Entry/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Queries/Entry/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Queries/Entry/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/BlazorSozluk.Application/Features/Queries/Entry/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/BlazorSozluk.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorSozluk.Application/Mapping/: MappingProfile.cs
src/Projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj
src/Projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj
(+102 files in other folders)
