<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSozluk.Domain\BlazorSozluk.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\EntryCommand\Create" />
    <Folder Include="Features\Commands\EntryCommand\CreateFav" />
    <Folder Include="Features\Commands\EntryCommand\CreateVote" />
    <Folder Include="Features\Commands\EntryCommand\DeleteFav" />
    <Folder Include="Features\Commands\EntryCommand\DeleteVote" />
    <Folder Include="Features\Commands\Entry\Create" />
    <Folder Include="Features\Commands\Entry\CreateFav" />
    <Folder Include="Features\Commands\Entry\CreateVote" />
    <Folder Include="Features\Commands\Entry\DeleteFav" />
    <Folder Include="Features\Commands\Entry\DeleteVote" />
    <Folder Include="Features\Commands\User\ConfirmEmail" />
    <Folder Include="Features\Queries\" />
  </ItemGroup>

</Project>
